Views/ManageAllLockers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzafkiSzkolne.Views.ManageAllLockers">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.16*"/>
            <ColumnDefinition Width="0.16*"/>
            <ColumnDefinition Width="0.68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="0.24*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LB_find" Text="Wyszukaj" Style="{StaticResource BigLabel}"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Entry x:Name="TB_find" HeightRequest="20"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button x:Name="BT_find" Text="Szukaj" Style="{StaticResource SmallButton}"
                Grid.Column="0" Grid.Row="2"/>

        <Button x:Name="BT_add" Text="Dodaj" Style="{StaticResource SmallButton}"
                Grid.Column="1" Grid.Row="2" Command="{Binding NavigateToAddLockerCommand}"/>

        <Button x:Name="BT_all" Text="Wszystkie" Style="{StaticResource SmallButton}"
                Grid.Column="0" Grid.Row="3"/>

        <Button x:Name="BT_update" Text="Aktualizuj" Style="{StaticResource SmallButton}"
                Grid.Column="1" Grid.Row="3" Command="{Binding UpdateCommand}"/>

        <Button x:Name="BT_delete" Text="Usuń" Style="{StaticResource SmallButton}"
                Grid.Column="1" Grid.Row="4" Command="{Binding DeleteCommand}"/>

        <Button x:Name="BT_back" Text="Cofnij" Style="{StaticResource SmallButton}"
                Grid.Column="0" Grid.Row="4"/>

        <Label x:Name="LB_result" Text="Wyniki" Style="{StaticResource BigLabel}"
               Grid.Column="2"/>


        <StackLayout Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Numer szafki"/>
                <Label Grid.Column="1" Text="Numer Regału"/>
                <Label Grid.Column="2" Text="Właściciel"/>
                <Label Grid.Column="3" Text="Piętro"/>
                <Label Grid.Column="4" Text="Czy zajęta?"/>
            </Grid>
        
        <CollectionView ItemsSource="{Binding Lockers}" Background="#1F1F1F"
                        SelectionMode="Single" SelectedItem="{Binding Locker}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding LockerNr}"/>
                            <Label Grid.Column="1" Text="{Binding RegalNr}"/>
                            <Label Grid.Column="2" Text="{Binding Owner}"/>
                            <Label Grid.Column="3" Text="{Binding Floor}"/>
                            <Label Grid.Column="4" Text="{Binding isOccupied}"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>