Views/ManageLocker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="SzafkiSzkolne.Views.ManageLocker">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Label Text="{Binding Locker.LockerNr, StringFormat='Numer szafki to: {0}'}" 
               Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding Locker.RegalNr, StringFormat='Numer regału to: {0}'}" 
               Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding Locker.Floor, StringFormat='Piętro: {0}'}" 
               Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding Locker.Owner, StringFormat='Właściciel: {0}'}" 
               Grid.Column="0" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        <VerticalStackLayout Grid.Column="1" Grid.RowSpan="4">
            <Label Text="{Binding IsOccupiedText}"
                   TextColor="{Binding OccupiedColor}"
                   Style="{StaticResource BigLabel}"/>

            <cv:BarcodeImage BarcodeMargin="5" WidthRequest="480" HeightRequest="480" BarcodeHeight="480" BarcodeWidth="480"
                BarcodeForeground="White" BarcodeBackground="#1F1F1F"
                BarcodeFormat="QR_CODE" Barcode="{Binding QrMessage}"/>

            <HorizontalStackLayout Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center">
                <Button Text="Cofnij" Margin="5"
                    Style="{StaticResource SmallButton}"
                    Command="{Binding NavigateBackCommand}"/>

                <Button Text="Drukuj kod QR" Margin="5"
                    Style="{StaticResource SmallButton}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>